# EntityModels

./: EntityModels.sln
EntityModels/: Address.cs  AppDbContext.cs  ContactInfo.cs  Customer.cs  Dockerfile  Employee.cs  EntityModels.Web.csproj  Job.cs  Order.cs  Person.cs  Product.cs  Program.cs  appsettings.json
EntityModels.Business/Entities/: Address.cs  ContactInfo.cs  Job.cs  Order.cs  Person.cs  Position.cs  Product.cs
EntityModels.Business/Entities/Base/: IEntityBase.cs
EntityModels.Business/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  IJobRepository.cs
EntityModels.Business/Repositories/Base/: IRepository.cs
EntityModels.Core/Entities/: Address.cs  ContactInfo.cs  Customer.cs  Employee.cs  Person.cs  Position.cs
EntityModels.Core/Entities/Base/: Entity.cs  EntityBase.cs
EntityModels.Core/Repositories/: IContactInfoRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
EntityModels.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
EntityModels.Infrastructure/: EntityModels.Infrastructure.csproj
EntityModels.Infrastructure/Data/: AppDbContext.cs
EntityModels.Infrastructure/Migrations/: 20231225094519_InitialMigration.Designer.cs  20231225094519_InitialMigration.cs  AppDbContextModelSnapshot.cs
EntityModels.Repositories/: EntityModels.Application.csproj
EntityModels.Web/: EntityModels.http  Program.cs
EntityModels.Web/Controllers/: CustomerController.cs  EmployeeController.cs  JobController.cs  ProductController.cs
EntityModels.Web/Properties/: launchSettings.json
EntityModels/Controllers/: AddressController.cs  ContactInfoController.cs  CustomerController.cs  EmployeeController.cs  JobController.cs  ProductController.cs
EntityModels/Migrations/: 20231217195250_FirstMigration.Designer.cs  20231217195250_FirstMigration.cs  AppDbContextModelSnapshot.cs
